<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="183.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardFormController">
   <children>
      <JFXButton layoutX="31.0" layoutY="117.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #22a6b3;" text="Add Item Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="31.0" layoutY="59.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #130f40;" text="Add Customer Form" textFill="WHITE" />
   </children>
</AnchorPane>
